<html>
  <head>
    <link rel='stylesheet' href='./static/pure-min.css'/> 
    <link rel='stylesheet' href='./static/styles.css'/>
    <script type='text/javascript' src='./static/d3.js'></script>
    <script type='text/javascript' src='./static/d3.layout.js'></script>
    <script type='text/javascript' src='./static/treevis.js'></script>
    <script type='text/javascript' src='./static/metonym.js'></script>
  </head>
  <body>
    <div class='container'>
      <div class='titlebar'>
        <div class='heading'>
          <h1>Metonym</h1>
          <div>&nbsp;by <a href='https://twitter.com/JeremyFromEarth'>@jeremyfromearth</a></div>
        </div>
        <div class='menu-container'>
          <ul id='menu'>
            <li class='menu-li' data-tab='results-tab'>Results</li>
            <li class='menu-li' data-tab='tree-view-tab'>Tree</li>
            <li class='menu-li' data-tab='raw-tab'>Raw</li>
          </ul>
        </div>
      </div>
      <div id='content' class='content'>
        <div id='results-tab' class='content-tab'>
          <div class='results-container'>
            <div id='results-summary' class='summary-stats'></div>
            <div id='results' class='results'>
              <div class='control-container'>
                <input id='select-all-checkbox' class='control' type='checkbox'>
                <label id='select-all-label' class='control'>Select All | </label>
                <div id='random-select-label' class='control'>Randomize (Probability 1.00)</div>
                <input id='random-select-range' type='range' min='0' max='1' step='0.01' value='1' class='control'></input>
                <input id='add-output-btn' class='button-primary pure-button control' type='button' value='Add'></input>
                <input id='clear-output-btn' class='button-primary pure-button control' type='button' value='Clear'></input>
                <input id='save-output-btn' class='button-primary pure-button control' type='button' value='Export'></input>
                <div id='output-count-txt' class='control'>0 test/train examples</div>
              </div>
              <div id='results-list' class='results-list'></div>
            </div>
          </div>
        </div>
        <div id='tree-view-tab' class='content-tab'>
          <svg id='svg'></svg>
        </div>
        <div id='raw-tab' class='content-tab'>
          <textarea id='raw-ast' class='raw-result'></textarea>
          <textarea id='raw-rasa' class='raw-result'></textarea>
        </div>
      </div>
      <div id='error-bar' class='error-bar'></div>
      <div class='footer'>
        <form class='pure-form'>
          <select id='metonym-example-select' class='input-select' type='select'></select>
          <input id='intent-input' class='intent-input' placeholder='Intent Type' type='text'></input>
          <input id='metonym-input' class='metonym-input' placeholder='Metonym Syntax' type='text'></input>
          <input id='parse-btn' class='button-primary pure-button' type='button' value='Go!'></input>
        </form>
      </div>
    </div>
  </body>
</html>
